शहाणी सुनैना

सुरेश आपल्या मित्राच्या मागोमाग जरा लगबगीने जात होता, आणि सारख्या हाका मारत होता.
“अरे, जीवन, ए जीवन थांब…!!!”

त्याची मुलगी सुनैना छान कृष्णासारखी एका पायावर दुसरा पाय टेकवून
डोळे लावून आपल्या विहिरीकडे बघत होती.

हिचे बाबा जीवनशी बोलून आले तर
हिचा पहिला प्रश्न...
“तू काय मासोळी आहेस?”

बाबाला काहीच उमजेना.
“म्हणजे?”

त्याच्या प्रश्नाला ती उत्तरली—
“अरे, मासोळीचा मित्र असतो जीवन...”

“काय??”

“हो, आमची टीचर म्हणते—
मछली जल की है रानी
जीवन उसका है पानी”

आपल्या बिट्टीचा काहीतरी गोंधळ उडाला आहे असे कळल्याने बाबाने
सविस्तर त्या कवितेचा अर्थ समजावून सांगितला.

आणि वर चार पाच ओळी पाण्याचे महत्त्व ही लगोलग सांगून टाकले.

तशी सुनैना पटकन म्हणाली,
“मला माहिती आहे.”

“हो का? राणी... काय बरे माहिती आहे तुला?”

“तेच की पाणी म्हणजेच जीवन आहे आणि ते जपून वापरावे.”

“अरे, वा छानच की... चला आता घरी जाऊ या.
तू काय बाई शहाणीच!”

घरी येता येता सुनैनाचे असंख्य प्रश्न विचारणे चालूच होते.

बाबा ही न थकता प्रेमाने उत्तर देत होता.
सुनैना घरी येताच आईला काय काय सांगू लागली आणि थाटात म्हणे—

“आई मी एक नाटक सांगणार, तू लिहायचे हं.”

“वा वा… नक्की लिहीन... सांग की...”

सांगता सांगता सुनैना झोपून गेली.
आई बाबा हिचे नाटक वाचून थक्क झाले.

बदक सगळीकडे फिर फिर फिरत असतं.
रडून रडून थकतं.
त्याला कुठेच पाणी मिळत नाही.
प्यायलाच पाणी नाही तर पोहायला कुठे मिळणार?

मग ते सगळ्यांना बघायला जाते.
कोण कोण मला त्रास देत आहेत.
कोण कोण पाणी वाया घालवत आहेत.

दुसऱ्या दिवशी सकाळी सकाळी बदक बाळ निघाले.
त्याने बघितले एक मनी माऊ दात घासत असते
पण नळ तर उघडाच ठेवते.

मग बदक बाळ म्हणतं—

“पाणी घालून कसं वाया
मग मला काय उरेल राहाया?”

मनी माऊ म्हणाली—
“चल, जा उठ तिथे...
मला काय करायचे तुझ्या तळ्याशी?”

बदक बाळ हिरमुसून होऊन पुढे गेले.

तेथे एक माकड झाडाच्या फांद्या तोडत असतो.
खाली थोडेसे पाणी असते.
तिकडे सगळी घाण, माती टाकत असतो.

बदक म्हणतं—

“अरे, अरे तोडू नको झाड
मग, खुटेल त्याची वाढ
मग ढग कसे थांबतील
पाऊस कसा पडतील?”

माकड म्हणतो—
“अहाहा... मी झाडे तोडतो?
ती माणसे तोडतात. त्यांना जाऊन सांग

अरे, ती तर सारी वेडी
त्यांना कोण सांगणार?
समजवायला जाऊ
तर आपल्यालाच मारणार?”
